server {
  listen                *:80;

  server_name           *.hblog.local ;
  client_max_body_size 0;

  root /application/public;
    index  index.html index.htm index.php;

  access_log            /var/log/nginx/vegas3.access.log;
  error_log             /var/log/nginx/vegas3.error.log;
  location ~ \.php$ {


    set $path_info $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass laravel:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /application/public/index.php;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

  }
  location / {
    root  /application/public;
    try_files $uri $uri/ /index.php$is_args$args;
     autoindex on;
    index  index.html index.htm index.php;


  }
  sendfile off;
}

